; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[PlatformIO]
defauldut_envs = lpc1768

[env:lpc1768]
platform = https://github.com/platformio/platform-nxplpc.git#v7.0.0
board = lpc1768
framework = mbed
platform_packages = framework-mbed@file://C:/mbed-os5/
monitor_speed=921600
